Sample/MauiBlazorHybridPages.Sample/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBlazorHybridPages"
             x:Class="MauiBlazorHybridPages.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#512bdf</Color>
            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="PageTextColor">Black</Color>
            <Color x:Key="NavBarBackgroundColor">#f7f7f7</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PageTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="local:AppShell">
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FlyoutBackgroundColor" Value="{DynamicResource NavBarBackgroundColor}" />
            </Style>
                
        </ResourceDictionary>
    </Application.Resources>
</Application>